
SUPABASE_URL= https://ecngdwzjnvzbyftuhgrg.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbmdkd3pqbnZ6YnlmdHVoZ3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDk1ODksImV4cCI6MjA2NTg4NTU4OX0.0U-5IRCu88aP_V4fEsfith_mNnICDvvNQRUrS0jjuzA

